<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Mode</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Aligns the content to the top */
            align-items: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 100px; /* Adjust as needed for spacing from the top */
            text-align: center;
        }

        .mode-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1; /* Takes up all available space */
            flex-basis: 0; /* Resets any height setting to be dynamic */
        }

        .mode-option {
            margin: 0 30px; /* Space between mode options */
            text-align: center;
            cursor: pointer;
        }

        .mode-option img {
            width: 80px; /* Adjust the size as needed */
            height: auto;
            margin-bottom: 8px; /* Space between the icon and its label */
        }

        .mode-option span {
            display: block;
            font-size: 30px; /* Adjust the font size as needed */
        }
    </style>
</head>
<body>
    <h1>Select Operating Mode</h1>
    <div class="mode-container">
        <div class="mode-option" onclick="location.href='/index'">
            <img src="{{ url_for('static', filename='automatic.jpg') }}" alt="Automatic Mode"/>
            <span>Automatic Mode</span>
        </div>
        <div class="mode-option" onclick="location.href='/index'">
            <img src="{{ url_for('static', filename='manual-mode.jpg') }}" alt="Manual Mode"/>
            <span>Manual Mode</span>
        </div>
        <div class="mode-option" onclick="location.href='/index'">
            <img src="{{ url_for('static', filename='ai-mode.jpg') }}" alt="Intelligent Mode"/>
            <span>Intelligent Mode</span>
        </div>
    </div>

</body>
</html>



